{
  "name": "github-supreme",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "node index.js",
    "dev": "nodemon index.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/nirnejak/github-supreme.git"
  },
  "keywords": [
    "Github",
    "Contributor",
    "Management"
  ],
  "author": "Jitendra Nirnejak <jeetnirnejak@gmail.com> (https://nirnejak.com/)",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/nirnejak/github-supreme/issues"
  },
  "homepage": "https://github.com/nirnejak/github-supreme#readme",
  "devDependencies": {
    "nodemon": "^1.19.1"
  },
  "dependencies": {
    "axios": "^0.19.0",
    "bull": "^3.10.0",
    "chalk": "^2.4.2",
    "change-case": "^3.1.0",
    "cookie-parser": "^1.4.4",
    "express": "^4.17.1",
    "express-handlebars": "^3.1.0",
    "express-session": "^1.16.2",
    "ioredis": "^4.14.0",
    "jsonwebtoken": "^8.5.1",
    "moment": "^2.24.0",
    "mongoose": "^5.6.11",
    "node-resque": "^5.5.5",
    "node-sass-middleware": "^0.11.0",
    "passport": "^0.4.0",
    "passport-github2": "^0.1.11",
    "socket.io": "^2.2.0"
  }
}
